job_1:
 script: "echo 'Statements   : 97.67% ( 586/600 )'"
 coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'
 
job_2:
 script: "echo 'Statements   : 97.67% ( 586/600 )'"
 coverage: '/^Statements\s*:\s*([^%]+)/'
